#DB
spring.datasource.url=jdbc:sqlite:example.db
#spring.datasource.url=jdbc:mysql://localhost:3306/theblog?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=

#json haven't test
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#shiro
shiro.loginUrl = /pages/login.html
